{\rtf1\fbidis\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f1\fswiss\fcharset0 Arial;}{\f2\fnil NSimSun;}{\f3\fnil\fcharset0 NSimSun;}}
{\colortbl ;\red0\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red128\green128\blue128;\red255\green0\blue255;\red255\green0\blue0;}
\viewkind4\uc1\pard\ltrpar\lang2052\f0\fs18\'b5\'a5\'be\'dd\'c0\'e0\'d0\'cd\'d2\'aa\'c9\'e8\'d6\'c3\par
\tab UPDATE t_djlxb SET llpzlb='J71' WHERE dm=2870\par
\par
\f1 bmid\f0\'d2\'aa\'d0\'c2\'d4\'f6\par
\pard\ltrpar\cf1\f2\fs19\par
\cf2\f3 --\u21333?\u25454?\u24080?\u21153?\u20973?\u35777?\u29983?\u25104?                                                                                \cf1\par
\cf3 ALTER\cf1  \cf3 PROCEDURE\cf1  [dbo]\cf4 .\cf1 [zw_up_pzjz]                                                                                \par
 @tzid \cf3 INT\cf4 ,\cf1    \cf2 --\u22871?\u24080?ID                                                                                \cf1\par
 @userid \cf3 INT\cf4 ,\cf1    \cf2 --\u25805?\u20316?\u21592?ID                                                                                \cf1\par
 @username \cf3 VARCHAR\cf4 (\cf1 20\cf4 ),\cf1                                                                                  \par
 @nd     \cf3 INT\cf4 =\cf1 0\cf4 ,\cf1                                                                                 \par
 @djlx \cf3 INT\cf4 ,\cf1  \cf2 --\u21333?\u25454?\u31867?\u22411?                                                                                \cf1\par
 @ksrq \cf3 DATETIME\cf4 ,\cf1   \cf2 --\u33258?\u28982?\u24180?\u26376?                                                                                \cf1\par
 @jsrq   \cf3 DATETIME\cf4 ,\cf1                                                   \par
 @djlb \cf3 INT\cf4 =\cf1 0                                                                                \par
\cf3 AS\cf1                                                                                 \par
\cf2 --Declare @ksrq datetime --\u24180?\u26376?\u24320?\u22987?\u26085?\u26399?                                                                                \cf1\par
\cf2 --Declare @jsrq datetime --\u19979?\u26376?\u24320?\u22987?\u26085?\u26399?                                                                                \cf1\par
\cf3 DECLARE\cf1  @ssid \cf3 INT\cf1                                                                                 \par
\cf3 DECLARE\cf1  @ny \cf3 VARCHAR\cf4 (\cf1 6\cf4 )\cf1                                                                                 \par
\cf3 DECLARE\cf1  @kzbj \cf3 DATETIME\cf1  \cf2 --\u36716?\u21333?\u25511?\u21046?\u26631?\u35760?                                                                                \cf1\par
\cf3 BEGIN\cf1                                                                                 \par
\cf2 --\u35774?\u32622?\u38548?\u31163?\u31561?\u32423?                                                                                \cf1\par
\cf3 SET\cf1  \cf3 TRANSACTION\cf1  \cf3 ISOLATION\cf1  \cf3 LEVEL\cf1  \cf3 READ\cf1  \cf3 UNCOMMITTED\cf1                                                                                 \par
\cf3 SET\cf1  \cf3 NOCOUNT\cf1  \cf3 ON\cf1                                                                                 \par
\cf3 SET\cf1  \cf3 XACT_ABORT\cf1  \cf3 ON\cf1       \par
                                                                               \par
\cf2 --\u21021?\u22987?\u21270?\u26085?\u26399?\u33539?\u22260?                                                                                \cf1\par
\cf2 --Set @ksrq = Convert(datetime,@ny + '01')                                                                   \cf1\par
                                                                \par
 \cf3 SELECT\cf1  @nd\cf4 =\cf1 kjnd \cf3 FROM\cf1  zw_v_kjnlb \cf3 WHERE\cf1  tzid\cf4 =\cf1 @tzid \cf4 AND\cf1  ksrq\cf4 <=\cf1 @jsrq \cf4 AND\cf1  @jsrq\cf4 <\cf1 jsrq                                                                \par
                                                                             \par
\cf3 SET\cf1  @ny\cf4 =\cf5 CONVERT\cf4 (\cf3 CHAR\cf4 (\cf1 6\cf4 ),\cf1 @jsrq\cf4 ,\cf1 112\cf4 )\cf1                                                                                 \par
\cf3 SET\cf1  @jsrq \cf4 =\cf1  \cf5 DATEADD\cf4 (\cf1 d\cf4 ,\cf1 1\cf4 ,\cf1 @jsrq\cf4 )\cf1                                                                                 \par
\cf3 Set\cf1  @kzbj \cf4 =\cf1  \cf5 getdate\cf4 ()\cf1                                                                             \par
                                                                   \par
\cf3 select\cf1  @ssid\cf4 =\cf1 ssid \cf3 from\cf1  yx_t_khb \cf3 where\cf1  khid\cf4 =\cf1 @tzid                                                                                \par
\cf2 ----\u26631?\u35760?\u30456?\u20851?\u21333?\u25454?\u30340?\u36716?\u21333?\u25511?\u21046?\u26631?\u35760?\u65292?\u21010?\u23450?\u27719?\u24635?\u33539?\u22260?                                                                                \cf1\par
                                                                                \par
\cf2 --update YX_T_Sptjd set sjcskz = @kzbj                                                                                \cf1\par
\cf2 --where tzid = @tzid and qrbs = 1 and pzshbs = 1 and zzbs = 0 and rq >= @ksrq and rq < @jsrq                                                                                \cf1\par
\cf2 --update YX_T_Sptjd set sjcskz = @kzbj                                                                                \cf1\par
\cf2 --where khid = @tzid and djlx=116                                                                                 \cf1\par
\cf2 --and qrbs = 1 and khqr = 1 and khzzbs = 1 and khpzshbs = 0 and rq >= @ksrq and rq < @jsrq                                            \cf1\par
                                         \par
\cf2 --\u27719?\u24635?\u24050?\u30830?\u35748?\u12289?\u36130?\u21153?\u24050?\u23457?\u26680?\u12289?\u26410?\u36716?\u36134?\u30340?\u21508?\u31867?\u19994?\u21153?\u25968?\u25454?\u65292?\u29983?\u25104?\u20020?\u26102?\u34920?                                                                  \cf1\par
\cf2 --\u20511?\u36151?\u37329?\u39069?\u21462?\u25968?\u35268?\u21017?\u65306?0\u19981?\u21462?\u20540?\u65292?1\u21547?\u31246?\u37329?\u39069?\u65292?2\u19981?\u21547?\u31246?\u37329?\u39069?\u65292?3\u31246?\u39069?\u12289?4\u21547?\u31246?\u25104?\u26412?\u65292?5\u19981?\u21547?\u31246?\u25104?\u26412?                       \cf1\par
\cf2 --6\u21547?\u31246?\u35843?\u20215?\u25674?\u38144?\u21806?\u65292?7\u19981?\u21547?\u31246?\u35843?\u20215?\u25674?\u38144?\u21806?,8\u21547?\u31246?\u20215?\u26412?\u24046?\u65292?9\u19981?\u21547?\u31246?\u20215?\u26412?\u24046?                                              \cf1\par
\cf3 begin\cf1  \cf3 tran\cf1                        \par
\cf3 create\cf1  \cf3 table\cf1  #tmp_zwpzsc\par
\cf4 (\cf1 id \cf3 int\cf1    \cf4 ,\cf1\par
mxid \cf3 int\cf1   \cf4 ,\cf1\par
djlx \cf3 int\cf1   \cf4 ,\cf1\par
djlb \cf3 int\cf1   \cf4 ,\cf1\par
khid \cf3 int\cf1   \cf4 ,\cf1\par
kmdm \cf3 varchar\cf4 (\cf1 20\cf4 )\cf1  \cf5 COLLATE\cf1  Chinese_PRC_CI_AS\cf4 ,\cf1\par
zy \cf3 Nvarchar\cf4 (\cf1 100\cf4 )\cf1  \cf5 COLLATE\cf1  Chinese_PRC_CI_AS\cf4 ,\cf1\par
pzzb \cf3 varchar\cf4 (\cf1 4\cf4 )\cf1  \cf5 COLLATE\cf1  Chinese_PRC_CI_AS\cf4 ,\cf1\par
ddbh \cf3 varchar\cf4 (\cf1 20\cf4 )\cf1  \cf5 COLLATE\cf1  Chinese_PRC_CI_AS\cf4 ,\cf1\par
jfje \cf3 decimal\cf4 (\cf1 12\cf4 ,\cf1 2\cf4 ),\cf1\par
dfje \cf3 decimal\cf4 (\cf1 12\cf4 ,\cf1 2\cf4 ),\cf1\par
jefx \cf3 tinyint\cf4 ,\cf1\par
khfl \cf3 varchar\cf4 (\cf1 10\cf4 )\cf1  \cf5 COLLATE\cf1  Chinese_PRC_CI_AS\cf4 ,\cf1\par
xh \cf3 smallint\cf4 ,\cf1\par
wbbb \cf3 varchar\cf4 (\cf1 6\cf4 ),\cf1\par
wbhl \cf3 decimal\cf4 (\cf1 10\cf4 ,\cf1 5\cf4 ),\cf1\par
bmid \cf3 int\cf1  \cf3 DEFAULT\cf4 (\cf1 0\cf4 )\cf1  \cf4 NOT\cf1  \cf4 NULL\cf1   \par
\cf4 )\cf1                                         \par
   \par
   \par
                        \par
\cf2 --\u20986?\u20837?\u24211?\u21333?\u25454?                                                                                \cf1\par
\cf2 --yx_t_kcdjb                                        \cf1\par
\cf3 if\cf1  @djlx \cf4 in\cf3  \cf4 (\cf1 111\cf4 ,\cf1 112\cf4 ,\cf1 114\cf4 ,\cf1 115\cf4 ,\cf1 118\cf4 ,\cf1 119\cf4 ,\cf1 144\cf4 ,\cf1 145\cf4 ,\cf1 141\cf4 ,\cf1 142\cf4 ,\cf1 157\cf4 ,\cf1 158\cf4 ,\cf1 2870\cf4 )\cf1                                        \par
\cf3 begin\cf1                                                                                  \par
    \cf3 insert\cf1  #tmp_zwpzsc\cf4 (\cf1 a\cf4 .\cf1 id\cf4 ,\cf1 a\cf4 .\cf1 mxid\cf4 ,\cf1 djlx\cf4 ,\cf1 djlb\cf4 ,\cf1 khid\cf4 ,\cf1 kmdm\cf4 ,\cf1 zy\cf4 ,\cf1 pzzb\cf4 ,\cf1 ddbh\cf4 ,\cf1 jfje\cf4 ,\cf1 dfje\cf4 ,\cf1 jefx\cf4 ,\cf1 khfl\cf4 ,\cf1 xh\cf4 ,\cf1 wbbb\cf4 ,\cf1 wbhl\cf4 ,\cf1 bmid\cf4 )\cf1                                                                                 \par
 \cf3 select\cf1  a\cf4 .\cf1 id\cf4 ,\cf1 b\cf4 .\cf1 mxid\cf4 ,\cf1 a\cf4 .\cf1 djlx\cf4 ,\cf1 a\cf4 .\cf1 djlb\cf4 ,\cf1 a\cf4 .\cf1 khid\cf4 ,\cf1 c\cf4 .\cf1 kmdm\cf4 ,\cf1 c\cf4 .\cf1 zy\cf4 ,\cf6 'z0'\cf1  pzzb\cf4 ,\cf6 ''\cf1  ddbh\cf4 ,\cf1                                                                                 \par
\cf3   \cf4 (\cf1 c\cf4 .\cf1 fh\cf4 *\cf3 case\cf1  c\cf4 .\cf1 jfje \cf3 when\cf1  1 \cf3 then\cf1  b\cf4 .\cf1 je \cf3 when\cf1  2 \cf3 then\cf1  b\cf4 .\cf1 bhsje \cf3 when\cf1  3 \cf3 then\cf1  b\cf4 .\cf1 je \cf4 -\cf1  b\cf4 .\cf1 bhsje \cf3 when\cf1  4 \cf3 then\cf1  b\cf4 .\cf1 cbje                                                                          \par
    \cf3 when\cf1  5 \cf3 then\cf1  b\cf4 .\cf1 bhscbje \cf3 when\cf1  8 \cf3 then\cf1  b\cf4 .\cf1 je \cf4 -\cf1  b\cf4 .\cf1 cbje \cf3 when\cf1  9 \cf3 then\cf1  b\cf4 .\cf1 bhsje \cf4 -\cf1  b\cf4 .\cf1 bhscbje \cf3 else\cf1  0 \cf3 end\cf4 )\cf1  \cf3 as\cf1  jfje\cf4 ,\cf1                                                                                 \par
\cf3   \cf4 (\cf1 c\cf4 .\cf1 fh\cf4 *\cf3 case\cf1  c\cf4 .\cf1 dfje \cf3 when\cf1  1 \cf3 then\cf1  b\cf4 .\cf1 je \cf3 when\cf1  2 \cf3 then\cf1  b\cf4 .\cf1 bhsje \cf3 when\cf1  3 \cf3 then\cf1  b\cf4 .\cf1 je \cf4 -\cf1  b\cf4 .\cf1 bhsje \cf3 when\cf1  4 \cf3 then\cf1  b\cf4 .\cf1 cbje                                              \par
    \cf3 when\cf1  5 \cf3 then\cf1  b\cf4 .\cf1 bhscbje \cf3 when\cf1  8 \cf3 then\cf1  b\cf4 .\cf1 je \cf4 -\cf1  b\cf4 .\cf1 cbje \cf3 when\cf1  9 \cf3 then\cf1  b\cf4 .\cf1 bhsje \cf4 -\cf1  b\cf4 .\cf1 bhscbje \cf3 else\cf1  0 \cf3 end\cf4 )\cf1  \cf3 as\cf1  dfje                                                                          \par
 \cf4 ,\cf1 jefx\cf4 =\cf3 case\cf1  \cf3 when\cf1  c\cf4 .\cf1 jfje\cf4 >\cf1 0 \cf3 then\cf1  c\cf4 .\cf1 jfje \cf3 else\cf1  c\cf4 .\cf1 dfje \cf3 end\cf4 ,\cf1 c\cf4 .\cf1 khfl\cf4 ,\cf1 c\cf4 .\cf1 xh\cf4 ,\cf6 'RMB'\cf1  \cf3 as\cf1  wbbb\cf4 ,\cf1 1 \cf3 as\cf1  wbhl\cf4 ,\cf3 CASE\cf1  \cf3 WHEN\cf1  @djlx\cf4 =\cf1 2870 \cf3 THEN\cf1   8029 \cf3 ELSE\cf1  0 \cf3 END\cf1  \cf3 AS\cf1  bmid \cf2 --\u38795?\u26631?\u31614?\u26680?\u31639?\u37096?\u38376?,\u21830?\u25511?\u37096?8029\cf1\par
  \cf3 from\cf1  yx_t_kcdjb a \cf3 with\cf4 (\cf3 nolock\cf4 )\cf1  \cf4 inner\cf1  \cf4 join\cf1  yx_t_kcdjmx b \cf3 with\cf4 (\cf3 nolock\cf4 )\cf1   \cf3 on\cf1  a\cf4 .\cf1 id \cf4 =\cf1  b\cf4 .\cf1 id                                                                                \par
  \cf4 inner\cf1  \cf4 join\cf1  yx_t_khb d \cf3 on\cf1  a\cf4 .\cf1 khid\cf4 =\cf1 d\cf4 .\cf1 khid                                                                               \par
  \cf4 inner\cf1  \cf4 join\cf1  t_djlxb e \cf3 on\cf1  a\cf4 .\cf1 djlx\cf4 =\cf1 e\cf4 .\cf1 dm                                                                                 \par
  \cf4 inner\cf1  \cf4 join\cf1  tm_cl f \cf3 on\cf1  a\cf4 .\cf1 tzid\cf4 =\cf1 f\cf4 .\cf1 tzid \cf4 and\cf1  a\cf4 .\cf1 id\cf4 =\cf1 f\cf4 .\cf1 id \cf4 and\cf1  a\cf4 .\cf1 djlx\cf4 =\cf1 f\cf4 .\cf1 djlx  \cf4 and\cf1  f\cf4 .\cf1 lb\cf4 =\cf6 'pzjz'\cf1  \cf4 and\cf1  f\cf4 .\cf1 userid\cf4 =\cf1 @userid                                                                                \par
  \cf4 inner\cf1  \cf4 join\cf1  zw_t_jkkmb c \cf3 on\cf1  a\cf4 .\cf1 tzid \cf4 =\cf1  c\cf4 .\cf1 tzid \cf4 and\cf1  a\cf4 .\cf1 djlx \cf4 =\cf1  c\cf4 .\cf1 djlx \cf4 and\cf1  a\cf4 .\cf1 djlb \cf4 =\cf1  c\cf4 .\cf1 djlb \cf4 and\cf1  c\cf4 .\cf1 khfl\cf4 =\cf3 case\cf1  \cf3 when\cf1  e\cf4 .\cf1 jkkhfl\cf4 =\cf1 1 \cf3 then\cf1  d\cf4 .\cf1 khfl \cf3 else\cf1  \cf6 '0'\cf1  \cf3 end\cf1                                                                 \par
 \cf3 where\cf1  a\cf4 .\cf1 tzid \cf4 =\cf1  @tzid \cf4 and\cf1  a\cf4 .\cf1 djlx \cf4 =\cf1 @djlx                                                                                 \par
 \cf4 and\cf1  a\cf4 .\cf1 djbs\cf4 =\cf1 1 \cf4 and\cf1  a\cf4 .\cf1 qrbs \cf4 =\cf1  1 \cf4 and\cf1  a\cf4 .\cf1 pzshbs \cf4 =\cf1  1 \cf4 and\cf1  a\cf4 .\cf1 zzbs\cf4 =\cf1 0 \cf4 and\cf1  a\cf4 .\cf1 rq \cf4 >=\cf1  @ksrq \cf4 and\cf1  a\cf4 .\cf1 rq \cf4 <\cf1  @jsrq \cf4 and\cf1  c\cf4 .\cf1 nd\cf4 =\cf1 @nd                                                               \par
                                                                                \par
\pard\ltrpar\cf3 end\cf1     \cf0\f0\fs18\par
}
 