<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Printer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PrtName" Type="System.String" Scope="User">
      <Value Profile="(Default)">empty</Value>
    </Setting>
    <Setting Name="Printer_WebService_LabelPrint" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://webt.lilang.com:9001/service/LabelPrint.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>